<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Open+Sans&family=Work+Sans:ital,wght@0,100;0,500;0,800;0,900;1,500;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,500;0,800;0,900;1,500;1,900&display=swap');
        h1 , h2 {
            font-family: 'kaushan script', sans-serif;
            font-weight: normal;
            }
       p {
          font-family: 'work sans', serif;
          font-weight: 400;
          
         }
    </style>
</head>
<body>
    <h1 style="font-family: 'Fredericka the Great'">Magnilson Moreira</h1>
    <h1>Title</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis inventore aliquam voluptatem tenetur saepe odio, est fuga doloremque nisi nesciunt ipsum cupiditate voluptate sed magnam consequatur eius corporis, nulla nostrum!</p>

    <h2>Sub title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deleniti dolor culpa voluptatem architecto alias laudantium perferendis, eos in labore doloremque odio, nam repudiandae odit deserunt voluptas corporis aut aperiam!</p>
</body>
</html>