<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas  </title>
    <style>
        body {
            border: 1px solid black;
            padding: 0px 100px;
            margin: auto;
            width: 900px;
            height: 700px;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.356);
            border-style: double;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin-bottom: 200px;
        }
        th {
            background-color: lightgray;
            text-shadow: 2px 2px 1px white;
        }
        td,th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
        .num{
            text-align: right;
            font-family: bold;
        }
        div#foot{
            padding: 10px;
            background-color: lightgrey;
            margin: 0px -100px 0px -100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Lista de unidades federativas do Brasil por população</h1>
    
    
    <!-- 
        Anatomia para tabelas grandes
        Table
            Thead
                tr,td,th
            Tbody
                tr,td,th
            Tfoot
                tr,td,th
    -->
    <table>
        <caption>Estes sao os 5 Estados com maior densidade populacional</caption>
        <thead>
            <tr> <!--Linha da tabela-->
                <th scope="col">Bandeira</th>
                <th scope="col">Estado</th> <!--Cabecalho da tabela-->
                <th scope="col" style="width: 90px;">Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bandeira_do_estado_de_S%C3%A3o_Paulo.svg/44px-Bandeira_do_estado_de_S%C3%A3o_Paulo.svg.png" alt="bandeira do estado de sao paulo"></td>
                <td>  Sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Bandeira_de_Minas_Gerais.svg/40px-Bandeira_de_Minas_Gerais.svg.png alt="bandeira do estado de sao paulo"></td>
                <td>  Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/40px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png alt="bandeira do estado de sao paulo"></td>
                <td>  Rio de Janeiro</td>
                <td class="num">17 463 349</td>
                
            </tr>
            <tr>
                <td><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Bandeira_da_Bahia.svg/40px-Bandeira_da_Bahia.svg.png></td>
                <td>  Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Bandeira_do_Paran%C3%A1.svg/40px-Bandeira_do_Paran%C3%A1.svg.png></td>
                <td> Parana</td>
                <td class="num">11 597 484</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td></td>
                <td class="num">111.377.089</td>
            </tr>
        </tfoot>
    </table>
    <footer>
        <div id="foot">©Magnilson Moreira</div>
    </footer>
</body>
</html>