<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            text-transform: capitalize;
            width: 500px;
            border-collapse: collapse;
            
        }
        caption {
            background-color: lightgray;
            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
            border: 1px solid red;
        }
        th, td {
            border: 1px solid black;
            padding: 7px;
        }
        .destaque {
            background-color: chartreuse;
        }
        
        col.nome{
            background-color: lightgreen;
        }
        col.sexo{
            background-color: pink;
        }
        col.idade {
            background-color:cornflowerblue ;
        }
        col.profissao{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao"> 
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissao</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>claudio</td>
            <td>m</td>
            <td>28</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>gustavo</td>
            <td>m</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>helio</td>
            <td>m</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>39</td>
            <td>medica</td>
        </tr>
        <tr>
            <td>otavio</td>
            <td>m</td>
            <td>22</td>
            <td>nutricionista</td>
        </tr>
    </table>
</body>
</html>