<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBSx-WOoVQvYsqYdFQX5u2-vBoYHTkJ-CH5Q&usqp=CAU);
            background-repeat: repeat-x;
            background-position: center center;

            
        }
        div#s1{
            background-color: black;
            height: 180px;
            width: 310px;
            border: 1px solid blue;
            background-repeat: repeat-y;
            background-position: center top;           
        }
        .s1{
            box-shadow: 2px 2px 9px rgba(255,255,255, 10);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="s1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRsJo-XwRFKMgNLXBfHt5Rvfao8R2nJdH2kw&usqp=CAU);" alt="" class="s1"> 
    </div>
    
</body>
</html>