<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;*/

            /*Shorthand - background
                primeiro: color> img> position> repeat {size}> attchment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: contain;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px dashed darkblue;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de img fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nostrum libero nam obcaecati dolor ab accusantium officia praesentium voluptates quos aut labore debitis pariatur deserunt nulla recusandae animi aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit nulla ipsum reiciendis odio architecto ea! Eum accusamus in laboriosam quod sunt ut molestias, quis itaque consequatur. Sequi, repellat ea?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nostrum libero nam obcaecati dolor ab accusantium officia praesentium voluptates quos aut labore debitis pariatur deserunt nulla recusandae animi aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit nulla ipsum reiciendis odio architecto ea! Eum accusamus in laboriosam quod sunt ut molestias, quis itaque consequatur. Sequi, repellat ea?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nostrum libero nam obcaecati dolor ab accusantium officia praesentium voluptates quos aut labore debitis pariatur deserunt nulla recusandae animi aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit nulla ipsum reiciendis odio architecto ea! Eum accusamus in laboriosam quod sunt ut molestias, quis itaque consequatur. Sequi, repellat ea?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nostrum libero nam obcaecati dolor ab accusantium officia praesentium voluptates quos aut labore debitis pariatur deserunt nulla recusandae animi aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit nulla ipsum reiciendis odio architecto ea! Eum accusamus in laboriosam quod sunt ut molestias, quis itaque consequatur. Sequi, repellat ea?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nostrum libero nam obcaecati dolor ab accusantium officia praesentium voluptates quos aut labore debitis pariatur deserunt nulla recusandae animi aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit nulla ipsum reiciendis odio architecto ea! Eum accusamus in laboriosam quod sunt ut molestias, quis itaque consequatur. Sequi, repellat ea?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nostrum libero nam obcaecati dolor ab accusantium officia praesentium voluptates quos aut labore debitis pariatur deserunt nulla recusandae animi aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit nulla ipsum reiciendis odio architecto ea! Eum accusamus in laboriosam quod sunt ut molestias, quis itaque consequatur. Sequi, repellat ea?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nostrum libero nam obcaecati dolor ab accusantium officia praesentium voluptates quos aut labore debitis pariatur deserunt nulla recusandae animi aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit nulla ipsum reiciendis odio architecto ea! Eum accusamus in laboriosam quod sunt ut molestias, quis itaque consequatur. Sequi, repellat ea?</p>
    </main>
</body>
</html>