<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Numerica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(137, 139, 139);
        }
        section{
            margin-top: 200px;
            background-color: white;
            border: 2px solid rgb(15, 15, 15);
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            padding: 1.2em;
        }
        tr,td {
            border: 1px solid black;
        }
        #tit{
            background-color: darkgray;
        }
        table{
            background-color: rgba(178, 238, 238, 0.575);
            width: 350px;
            height: 250px;
            text-align: center;

        }
    </style>
</head>
<body>
    <section>
        <div id="tit">
            <h1>Desafio da Tabela Numerica</h1>
        </div>
        <div class="tab">
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                    
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    
                </tr>
            </table>
        </div>
    </section>
    
</body>
</html>