<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Alfabetica</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(137, 139, 139);
        }
        section{
            margin-top: 200px;
            background-color: white;
            border: 2px solid rgb(15, 15, 15);
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            padding: 1.2em;
        }
        tr,td {
            border: 1px solid black;
        }
        #tit{
            background-color: darkgray;
            padding: 10px;
            width: 350px;
        }
        table{
            background-color: rgba(178, 238, 238, 0.575);
            width: 350px;
            height: 250px;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <section>
    <div> 
        <h1>Desafio da Tabela Alfabetica</h1>
    </div>
    <div id="tit">
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>

            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
                
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
    </div>
</section>
</body>
</html>